[autohidewibox]
	
	# Select your awesome version
	# Possible values: 3, 4
	awesomeVersion=4
	
	# A comma-separated list of keys.
	# Some suggestions:
	# 133 - Meta-L
	# 134 - Meta-R
	# 37  - Ctrl-L
	# 105 - Ctrl-R
	# 66  - CapsLock
	superKeys=133,134
	
	# The name of one or more (comma separated)
	# wiboxes which to autohide.
	wiboxname=mywibox
	
	# Delay execution in ms
	delayShow=0
	delayHide=0
	
	# Custom commands to send to awesome
	# Use this to call custom-defined event functions in your awesome config
	# (Note: You can leave 'wiboxname' above empty, or remove it completely)
	#customhide=myonhidefunc()
	#customshow=myonshowfunc()

	# Used for debug/development purposes. Prints extra bits information.
	# Possible values: 0, 1
	debug=0
