[autohidewibox]
	
	# A comma-separated list of keys.
	# Some suggestions:
	# 133 - Meta-L
	# 134 - Meta-R
	# 37  - Ctrl-L
	# 105 - Ctrl-R
	# 66  - CapsLock
	superKeys=133,134
	
	# The name of one or more (comma separated)
	# wiboxes which to autohide.
	wiboxname=mywibox
	