[autohidewibox]

	# Select your awesome version
	# Possible values: 3, 4
	awesome_version=4

	# A comma-separated list of keys.
	# Some suggestions:
	# 133 - Meta-L
	# 134 - Meta-R
	# 37  - Ctrl-L
	# 105 - Ctrl-R
	# 66  - CapsLock
	super_keys=133,134

	# The show/hide behavior. Possible values:
	# transient: The wibox is only shown while a super key is pressed.
	# toggle:    Pressing and releasing a super key (press and release) toggles
	#            the wibox visibility.
	# An invalid config value here will not throw an error, the script will
	# simply not work.
	# Default = transient.
	mode=transient

	# The name of one or more (comma separated)
	# wiboxes which to autohide.
	wiboxname=mywibox

	# Delay execution in ms
	delay_show=0
	delay_hide=0

	# Custom commands to send to awesome
	# Use this to call custom-defined event functions in your awesome config
	# (Note: You can leave 'wiboxname' above empty, or remove it completely)
	#custom_hide=myonhidefunc()
	#custom_show=myonshowfunc()

	# Used for debug/development purposes. Prints extra bits information.
	# Possible values: 0, 1
	debug=0
